version: '3.8'

services:
  config-collector:
    image: yoneyan/config-collector:master
    volumes:
      - ./config.json:/opt/config.json
      - ./template.json:/opt/template.json
    network_mode: bridge
